<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newspage"
    android:background="@drawable/alreem00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the type of news that interests you"
        android:textSize="32dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPORT"/>

    <Button
        android:id="@+id/cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COOK"/>

    <Button
        android:id="@+id/politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"/>
    <Button
        android:id="@+id/health"
        android:text="Health "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/arts"
        android:text="Arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/weather"
        android:text="FOR WEATHER CONDITIONS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <WebView
        android:id="@+id/wv_newspage_webview"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alreeem" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alreeem" />
</LinearLayout>